% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pan_real-time_1985}{article}{}
      \name{author}{2}{}{%
        {{hash=cb595ceeb9928cf2837a76fef852a3fe}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b53107cec7f7e2cab82848218bc866a4}{%
           family={Tompkins},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \strng{fullhash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \strng{bibnamehash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \strng{authorbibnamehash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \strng{authornamehash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \strng{authorfullhash}{aa6e3ee9a80cb35dd1dc99b7425d0fdf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have developed a real-time algorithm for detection of the {QRS} complexes of {ECG} signals. It reliably recognizes {QRS} complexes based upon digital analyses of slope, amplitude, and width. A special digital bandpass filter reduces false detections caused by the various types of interference present in {ECG} signals. This filtering permits use of low thresholds, thereby increasing detection sensitivity. The algorithm automatically adjusts thresholds and parameters periodically to adapt to such {ECG} changes as {QRS} morphology and heart rate. For the standard 24 h {MIT}/{BIH} arrhythmia database, this algorithm correctly detects 99.3 percent of the {QRS} complexes.}
      \field{journaltitle}{{IEEE} Transactions on Biomedical Engineering}
      \field{month}{3}
      \field{number}{3}
      \field{title}{A Real-Time {QRS} Detection Algorithm}
      \field{volume}{{BME}-32}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 236}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TBME.1985.325532
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/emin/Zotero/storage/4EPUFIG8/4122029.html:text/html;IEEE Xplore Full Text PDF:/home/emin/Zotero/storage/9S939YZM/Pan und Tompkins - 1985 - A Real-Time QRS Detection Algorithm.pdf:application/pdf
      \endverb
      \keyw{Analog-Digital Conversion,Band pass filters,Computer displays,Databases,Detection algorithms,Detectors,Digital filters,Electrocardiography,Evaluation Studies as Topic,Filtering,Filtration,Humans,Interference,Mathematics,Noise reduction}
    \endentry
  \enddatalist
\endrefsection
\endinput

