\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={12}}{4D656872204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mehr Motivation}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{pan_real-time_1985}
\abx@aux@segm{0}{0}{pan_real-time_1985}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiktive Tabelle gem\IeC {\"a}\IeC {\ss } den Anforderungen des Fachbereiches\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perflogcross}{{1.1}{3}{Fiktive Tabelle gemäß den Anforderungen des Fachbereiches\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiktive Abbildung gem\IeC {\"a}\IeC {\ss } den Anforderungen des Fachbereiches\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{plot}{{1.1}{3}{Fiktive Abbildung gemäß den Anforderungen des Fachbereiches\relax }{figure.caption.8}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielsetzung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{4D6174657269616C20756E64204D6574686F64656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material und Methoden}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E34},srcline={1}}{45726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={136}}{44616E6B736167756E67}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{9}{chapter*.9}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E3130},srcline={2}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{10}{chapter*.10}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E3131},srcline={2}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{11}{chapter*.11}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E3132},srcline={142}}{41626B5C333734727A756E67737665727A656963686E6973}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Enviroment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{PACS}[\AC@hyperlink{PACS}{PACS}]{Picture Archiving and Communication System}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{6}{12}{Abkürzungsverzeichnis}{section*.13}{}}
\acronymused{KDE}
\AC@undonewlabel{acro:PACS}
\newlabel{acro:PACS}{{6}{12}{Abkürzungsverzeichnis}{section*.14}{}}
\acronymused{PACS}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{12}{chapter*.12}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E3135},srcline={1}}{4C69746572617475727665727A656963686E6973}
\BKM@entry{id=14,dest={636861707465722A2E3135},srcline={145}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.15}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722A2E3136},srcline={148}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pan_real-time_1985}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Anhang}{14}{chapter*.16}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
