\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mehr Motivation}{2}{subsection.1.1.1}% 
\contentsline {chapter}{\numberline {2}Zielsetzung}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Material und Methoden}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion}{7}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Zusammenfassung}{8}{chapter.6}% 
\contentsline {chapter}{Danksagung}{9}{chapter*.9}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{10}{chapter*.10}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{11}{chapter*.11}% 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{12}{chapter*.12}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.15}% 
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.15}% 
\contentsline {chapter}{Anhang}{14}{chapter*.16}% 
